:root{
    --primary: #6C63E5;
    --light-bg: #F5F7FB;
    --danger: #EA4C3A;
    --gray: #88969D;
    --dark-gray: #34434B;
    --text: #333;
    --borders: #CAD2DD;
}

html {
    margin: 0;
    padding: 0;    
}

body {
    background-color: var(--light-bg);
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
}

.page {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0;
}

ul, li, a {
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.close-btn {
    background-color: white;
    border: none;
}
.close-btn-image{
    background: transparent;
    color: var(--gray);
    width: 24px;
    height: 24px;
}

.close-btn-image:hover{
    color: var(--primary);
}

.title-page {
    display: none;
}

.overlay {
    position: relative;
    padding: 0 12px;
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
    transition: background 0.5s ease;
}

.overlay > * {
    position: relative;
}

.overlay.active::before {
    background: rgba(0, 0, 0, 0.7);
}

/* -------------- Шапка -------------- */

.header {
    grid-column: 2 / span 1;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    border-radius: 1.25rem;
    margin: 10px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.nav__right {
    display: flex;
    align-items: center;
}

.menu {
    margin-left: 40px;
    gap: 40px;
    display: flex;
}

.menu__link {
    font-weight: 600;
    color: white;
    font-size: 0.9375rem;
}

.mini__button {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.625rem;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.25rem;
    color: white;
}

.mini__button--email svg, .mini__button--notification svg{
    margin-top: 4px; 
}

.nav__right-buttons {
    display: flex;
    gap: 10px;
}

.nav__right-profile {
    display: flex;
    align-items: center;
    margin: 0 40px;
}

.company {
    color: white;
    font-weight: 600;
    font-size: 15px;
    display: flex;
}

.button__company {
    height: 1rem;
    width: 1rem;
    border: 0;
    background: transparent;
    margin-right: 15px;
}

.button__money {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 600;
    color: var(--dark-gray);
    width: 6.875rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 0.625rem;
    border: none;
}

.button__money-img{
    width: 1.25rem;
    height: 1.25rem;
    background: transparent;
}

.company__list-block{
    background-color: white;
    position: absolute;
    top: 67px;
    z-index: 1;
    height: auto;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.company__list{
    border-bottom: 1px solid var(--borders);
}

.company__item:hover .company__link{
    background-color: rgba(108, 99, 229, 0.3);
    color: var(--primary);
}

.company__link{
    display: block;
    padding: 10px;  
    color: var(--text);
}

.company__btn-exit{
    background-color: white;
    border: none;
    color: var(--danger);
    padding: 10px;  
    width: 100%;
}

.company__btn-exit:hover{
    background-color:var(--danger);
    color: white;
}

/* -------------- Боковое меню -------------- */

.aside{
    position: relative;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 10px 12px;
    justify-content: space-between;
    border-radius:20px;
    background-color: white;
    width: 18.5rem;
    height: 100%;
    transition: width 0.3s ease;
}

.asidemenu-bottom{
    position: fixed;
    bottom: 0;
}

.asidemenu__list-block-scroll{
    position: sticky;
    top: 0;
}

.asidemenu__list-block{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.asidemenu__list-block-fixed{
    height: 100%;
}

.logo__block{
    display: flex;
    flex-wrap: nowrap;
    padding: 24px 10px;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    gap: 8px;
}

.asidemenu__item{
    margin: 0 10px;
    padding-left: 15px;
    max-width: 17.25rem;
    height: 3.125rem; 
    display: flex;
    align-items: center;   
}

.asidemenu__item:focus{
    background-color: var(--light-bg);
    border-radius: 10px;
}

.asidemenu__item--active{
    background-color: var(--light-bg);
    border-radius: 10px;
}

.asidemenu__item--active a .asidemenu__img{
    color: var(--primary);
}

.asidemenu__img, .radio__input span::before, .radio__input input[type="radio"]:checked + span::before{
    color: var(--gray);
    display: inline-block;
    width: 24px;
    height: 24px;
}

.asidemenu__item:hover .asidemenu__img {
    color: var(--primary);
}

.asidemenu__title{
    color: var(--gray);
    text-transform: uppercase;
    margin: 30px 0 10px 10px;
    font-size: 14px;
}

.asidemenu__link {
    display: flex;
    align-items: center;
}

.asidemenu__name{
    font-weight: 400;
    display: inline-block;
    margin: 0 0 0 12px;
    color: var(--dark-gray);
    font-size: 15px;
}

/* -------------- Главная информация -------------- */

.main{
    grid-column: 2 / span 1;
}

.main__info{
    background-color: white;
    border-radius: 20px;
    width: 100%;
    padding: 30px 0;
}

.item__section{
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.item__section-title{
    font-size: 16px;
}

.item__section--first{
    padding-top: 0;
}

.main__blocks{
    width: 879px;
    border-bottom: 1px solid var(--borders);
}

.section__templates .main__blocks{
    border: none;
    padding: 0;
}

.section__templates{
    border-bottom: 1px solid var(--borders);
    padding: 40px 0;
}

.main__title-block{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main__button-exit {
    background: transparent;
    border: none;
    width: 24px;
    height: 24px;
    padding: 0;
}

.main__title{
    font-weight: 600;
    font-size: 20px;
    color: var(--text);
}

.div-title{
    margin: 0 0 15px 0;
    font-weight: 600;
    font-size: 1rem;
}

.input, .select{
    padding:0;
}

option{
    background-color: #fff;
    padding: 5px;

}

.fio-inputs{
    gap: 10px;
}

.input__block{
    display: flex;
    align-items: center;
    background-color: var(--light-bg);
    height: 80px;
    border-radius: 10px;
}

.input__block--one{
    width: 286px;
}

.input__block--two{
    width: 434.5px;
}

.input__block--three{
    width: 583px;
}

.input__block--four{
    width: 879px;
}

.input__image {
    color: var(--gray);
    background: transparent;
    width: 22px;
    height: 22px;
    padding: 0 20px;
    font-size: 24px;
}

.input__image--company-card{
    color: var(--primary);
}

.input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.input__field{
    position: relative;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    border-left: 1px solid var(--borders);
    padding-left: 20px; 
}

.input__label {
    color: var(--gray);
    font-size: 14px;
}


.input__label--text{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-20%);
    transition: 0.2s ease all;
}
.input__input, .input {
    padding: 28px 0 0 0;
}

.input:focus + .input__label--text,
.input:not(:placeholder-shown) + .input__label--text {
    top: 14px;
    transform: translateY(-50%);
}

.input__label--select, .select{
    padding-left: 20px; 
}

.input__field--select{
    padding: 0;
}

.input, .select{
    border: none;
    background-color: var(--light-bg);
    color: var(--text);
    font-size: 1rem;
    font-weight: 600;
}

.select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    padding-right: 35px;
    cursor: pointer;
}

.inputs{
    gap: 10px;
    display: flex;
    width: 879px;
    flex-wrap: wrap;
}

.select__field{
    position: relative;
    display: flex;
    width: 100%;
}

.select option:hover {
    background-color: white;
}

.select-arrow svg{
    cursor: pointer;
    position: absolute;
    right: 20px;
    transform: translateY(-50%);
    pointer-events: none;
    width: 24px;
    height: 24px;
}

.info__div{
    margin-top: 35px;
    width: 477px;
    display: flex;
    float: right;
}

.info__img{
    color: var(--gray);
    background: transparent;
    margin: 5px 15px 5px 5px;
}

.info__text{
    line-height: 22px;
    width: 438px;
    color: var(--gray);
    font-size: 15px;
    font-weight: 400;
}

.info__paragraph{
    margin: 0 0 10px 0;
}

.inputs__div{
    
    margin-bottom: 40px;
}

.btn-add {
    margin: 15px 0;
    width: 147px;
    height: 50px;
    background-color: white;
    border: 1px dashed var(--primary);
    color: var(--primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 20px;
    font-size: 15px;
    transition: 0.3s ease all;
}

.btn-add:hover {
    background-color: var(--primary);
    color: white; 
}

.image__card{
    padding: 0;
}

.cards-container{
    display: flex;
    gap: 9px;
    flex-wrap: wrap;
}

.card__company{
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 435px;
    height: 106px;
    border-radius: 10px;
    border: 1px solid var(--borders);
    gap: 15px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.btn-delete{
    background: transparent;
    border: none;
    color: var(--danger);
    width: 24px;
    height: 24px;
}

.data__company{
    flex: 1;
}

.data-name{
    line-height: 1.5;
    font-weight: 600;
    font-size: 1rem;
}

.data-job, .data-department{
    line-height: 1.5;
    font-size: 14px;
    color: var(--gray);
}

.radios {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.radio__input span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 15px 20px;
    border: 1px dashed var(--primary);
    border-radius: 5px;
    color: var(--primary);
    font-weight: 400;
    font-size: 15px;
}

.radio__input span:hover {
    background-color: var(--primary);
    transition: background-color 0.3s ease;
    color: white;
}

.radio__input input[type="radio"]:checked + span {
    background-color: var(--primary);
    color: white;
    border: 1px solid var(--primary);
    font-weight: 600;
}

.radio__input {
    cursor: pointer;
}

.radio__input input[type="radio"]{
    display: none;
}

.radio__icon--checked{
    display: none;
}

.radio__input input[type="radio"]:checked + span .radio__icon--checked {
    display: block;
}

.radio__input input[type="radio"]:checked + span .radio__icon--unchecked {
    display: none;
}

.radio__input:hover span .radio__icon--checked {
    display: block;
}
.radio__input:hover span .radio__icon--unchecked {
    display: none;
}

.checkboxes {
    font-size: 15px;
    line-height: 1;
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-auto-flow: column;
    gap: 15px;
}

.cards__input{
    display: flex;
    gap: 15px;
    border-bottom: 1px solid var(--borders);
    padding-bottom: 40px;
}

.input__img{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 283px;
    height: 250px;
    border: 1px dashed var(--gray);
    border-radius: 20px;
    color: var(--gray);
}

.upload-button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.upload-img{
    display: block;
    width: 26px;
    height: 26px;
}

.preview {
    display: flex;
    position: relative;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    align-items: center;
}

.clear-img {
    display: none;
    width: 26px;
    height: 26px;
    background: transparent;
    border: none;
    position: absolute;
    top: -15px;
    right: -30px;
}

.btn__item{
    margin: 15px 0;
    height: 50px;
    background-color: white;
    border: 1px solid var(--borders);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 15px;
    gap: 12px;
}

.btn__item--save{
    color: white;
    background-color: var(--primary);
}

.btn__item--save:hover{
    background-color: white;
    transition: 0.3s ease all;
    color:  var(--primary);;
}

.btn__item--reset:hover{
    background-color: var(--primary);
    transition: 0.3s ease all;
    color: white;
}

.btn__item--delete{
    color: var(--danger);
    border: 1px solid var(--danger);
}

.btn__item--delete:hover{
    background-color: var(--danger);
    transition: 0.3s ease all;
    color: white;
}

.btns__list-save{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.item__section--btns{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.btn-img--save{
    color: white;
}

.btn__item--save:hover .btn-img--save{
    color: var(--primary);
    transition: color 0.3s ease;
}

.btn-img--reset{
    color: var(--primary);
}

.btn__item--reset:hover .btn-img--reset{
    color: white;
    transition: color 0.3s ease;
}

.btn-img--delete{
    color: var(--danger);
}

.btn__item--delete:hover .btn-img--delete{
    color: white;
    transition: color 0.3s ease;
}

input[type="checkbox"]{
    width: 15px;
    height: 15px;
    accent-color: var(--primary);
    cursor: pointer;
}

.burger{
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    margin-left: 10px;
    font-weight: 600;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
}

.aside-close{
    display: none;
    background-color: white;
    border: none;
    color: black;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
}






